<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        * {
            margin: 0;
        }

        .span-1 {
            display: block;
            background-color: rgb(183, 245, 234);
            width: 100px;
            height: 100px;
            border: 5px rgb(108, 111, 114) solid;
            padding: 10px;
            margin: 10px;
        }
        .span-2 {
            display: block;
            background-color: rgb(250, 194, 247);
            width: 100px;
            height: 100px;
        } 

        .div-1 {
            display: inline;
        }
        .div-2 {
            display: block;
        }
        .div-3 {
            background-color: rgb(201, 201, 201);
            display: flex;
            flex-direction: column; /* column -> 수직 정렬 (기준선 바뀜) */
            height: 300px;
            
            align-items: center; /* 높이나 가로 사이즈 지정해줘야 함 */
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <span class="span-1">Content</span>
    <span class="span-2">Content</span>

    <div class="div-1">Content</div>
    <div class="div-2">Content</div>
    <div class="div-3">
        <span class="span-1" style="flex: 1">1</span>
        <span class="span-1" style="flex: 1">2</span>
        <span class="span-1" style="flex: 1">3</span>  
        <span class="span-1" style="flex: 1">4</span>
    </div>
</body>
</html>